<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Education -->
  <SE_Edu_Animals.label>learn about animals</SE_Edu_Animals.label>
  <SE_Edu_Animals.description>learn about animals.</SE_Edu_Animals.description>
  <SE_Edu_Animals.jobString>Learning about animals.</SE_Edu_Animals.jobString>

  <SE_Edu_Artistic.label>learn artistics</SE_Edu_Artistic.label>
  <SE_Edu_Artistic.description>learn artistics.</SE_Edu_Artistic.description>
  <SE_Edu_Artistic.jobString>Learning artistics.</SE_Edu_Artistic.jobString>

  <SE_Edu_Construction.label>learn construction</SE_Edu_Construction.label>
  <SE_Edu_Construction.description>learn construction.</SE_Edu_Construction.description>
  <SE_Edu_Construction.jobString>Learning construction.</SE_Edu_Construction.jobString>

  <SE_Edu_Cooking.label>learn cooking</SE_Edu_Cooking.label>
  <SE_Edu_Cooking.description>learn cooking.</SE_Edu_Cooking.description>
  <SE_Edu_Cooking.jobString>Learning cooking.</SE_Edu_Cooking.jobString>

  <SE_Edu_Crafting.label>learn crafting</SE_Edu_Crafting.label>
  <SE_Edu_Crafting.description>learn crafting.</SE_Edu_Crafting.description>
  <SE_Edu_Crafting.jobString>Learning crafting.</SE_Edu_Crafting.jobString>

  <SE_Edu_Growing.label>learn about plants</SE_Edu_Growing.label>
  <SE_Edu_Growing.description>learn about plants.</SE_Edu_Growing.description>
  <SE_Edu_Growing.jobString>Learning about plants.</SE_Edu_Growing.jobString>

  <SE_Edu_Medicine.label>learn modern medicine</SE_Edu_Medicine.label>
  <SE_Edu_Medicine.description>learn modern medicine.</SE_Edu_Medicine.description>
  <SE_Edu_Medicine.jobString>Learning modern medicine.</SE_Edu_Medicine.jobString>

  <SE_Edu_Mining.label>learn mining</SE_Edu_Mining.label>
  <SE_Edu_Mining.description>learn mining.</SE_Edu_Mining.description>
  <SE_Edu_Mining.jobString>Learning mining.</SE_Edu_Mining.jobString>

  <SE_Edu_Intellectual.label>learn about science</SE_Edu_Intellectual.label>
  <SE_Edu_Intellectual.description>learn about science.</SE_Edu_Intellectual.description>
  <SE_Edu_Intellectual.jobString>Learning about science.</SE_Edu_Intellectual.jobString>

  <SE_Edu_Social.label>learn social skills</SE_Edu_Social.label>
  <SE_Edu_Social.description>learn social skills.</SE_Edu_Social.description>
  <SE_Edu_Social.jobString>Learning social skills.</SE_Edu_Social.jobString>

  <!-- Cooking -->
  <CookMealLavishExt.label>cook 2 lavish meals ext.</CookMealLavishExt.label>
  <CookMealLavishExt.description>Cook a very complex meal from simple ingredients. Uses 4x as many ingredients compared to a simple meal.</CookMealLavishExt.description>
  <CookMealLavishExt.jobString>Cooking 2 extended lavish meals.</CookMealLavishExt.jobString>

  <CookMealLavishExt20.label>cook 20 lavish meals ext.</CookMealLavishExt20.label>
  <CookMealLavishExt20.description>Cook a very complex meal from simple ingredients. Uses 4x (+ an additional 5%) as many ingredients compared to a simple meal.</CookMealLavishExt20.description>
  <CookMealLavishExt20.jobString>Cooking 20 extended lavish meals.</CookMealLavishExt20.jobString>

  <CookMealLavishExt50.label>cook 50 lavish meals ext.</CookMealLavishExt50.label>
  <CookMealLavishExt50.description>Cook a very complex meal from simple ingredients. Uses 4x (+ an additional 10%) as many ingredients compared to a simple meal.</CookMealLavishExt50.description>
  <CookMealLavishExt50.jobString>Cooking 50 extended lavish meals.</CookMealLavishExt50.jobString>

  <CookMealLavishLunchbox.label>cook 2 lavish lunchbox meals</CookMealLavishLunchbox.label>
  <CookMealLavishLunchbox.description>Cook a very complex lunchbox meal from simple ingredients. Uses 5x as many ingredients compared to a simple meal. This meal does not spoil or deteriorate.</CookMealLavishLunchbox.description>
  <CookMealLavishLunchbox.jobString>Cooking lavish lunchbox meal.</CookMealLavishLunchbox.jobString>

  <CreateImproveHay.label>create improved hay</CreateImproveHay.label>
  <CreateImproveHay.description>improve hay.</CreateImproveHay.description>
  <CreateImproveHay.jobString>Improving hay.</CreateImproveHay.jobString>

</LanguageData>