<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteLavishLunchboxMeal.label>ate lavish lunchbox meal</AteLavishLunchboxMeal.label>
  <AteLavishLunchboxMeal.description>That lavish lunchbox meal was amazing. It nourished my body and my soul.</AteLavishLunchboxMeal.description>

  <AteLunchboxCasing.label>ate whole lavish lunchbox casing</AteLunchboxCasing.label>
  <AteLunchboxCasing.description>That lavish lunchbox casing is not meant for eating... WHY did I eat it?</AteLunchboxCasing.description>
  
</LanguageData>