<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Buildings -->
  <ArmoredShelf.label>armored Shelf</ArmoredShelf.label>
  <ArmoredShelf.description>An armored shelf for storing miscellaneous items. Items stored in this will not deteriorate, even if outside.</ArmoredShelf.description>

  <SE_Commode.label>commode</SE_Commode.label>
  <SE_Commode.description>An improved dresser. Gives a comfort bonus to all nearby beds. Placing more than one commode near the same bed has no effect. Compared to a regular dresser: comfort bonus 0.05-->0.20, Distance 6-->10 and beauty 5-->8.</SE_Commode.description>

  <SE_ToolCabinetMKII.label>tool cabinet MKII</SE_ToolCabinetMKII.label>
  <SE_ToolCabinetMKII.description>Increases work speed by 12% when placed near a workbench. One workbench use to up to two tool cabinets and up to two "tool cabinet MKII".</SE_ToolCabinetMKII.description>

  <VitalsMonitorMKII.label>vitals monitor MKII</VitalsMonitorMKII.label>
  <VitalsMonitorMKII.description>Increases medical tend quality, surgery success chance, and immunity gain speed when placed directly adjacent to a hospital bed. Only works for hospital beds - normal beds will not benefit. Attaching more than one vitals monitor MKII to the same bed will have no effect. Has 2x the tend quality, 3x the immunity gain speed factor and 2x the surgery success chance compared to a regular vitals monitor but drains 3x as much power.</VitalsMonitorMKII.description>

  <MiniGroundPenetratingScanner.label>mini ground-penetrating scanner</MiniGroundPenetratingScanner.label>
  <MiniGroundPenetratingScanner.description>A downward-facing penetrating radar, combined with sonar and magnetic imagers, allows you to detect (but not identify) minerals buried deep under the surface. Requires a huge amount of electricity. Is only 1/4th the size compared to the regular ground-penetrating scanner and has 1/4th of the beauty penalty and power consumption. Reinstallable.</MiniGroundPenetratingScanner.description>

  <FirefoamPopperMKII.label>hi-tech firefoam popper</FirefoamPopperMKII.label>
  <FirefoamPopperMKII.description>When it detects fire, this safety device pops and sprays a fire-retardant foam in a circular field around itself. Can also be triggered manually. Has a bigger radius than the regular Firefoam popper.</FirefoamPopperMKII.description>
  
  <SE_Edu_PC_Animals.label>Study desk: The Wildlife Biologist (Animals)</SE_Edu_PC_Animals.label>
  <SE_Edu_PC_Artistic.label>Study desk: Creative Arts (Art)</SE_Edu_PC_Artistic.label>
  <SE_Edu_PC_Construction.label>Study desk: Construction</SE_Edu_PC_Construction.label>
  <SE_Edu_PC_Cooking.label>Study desk: Master Chef (Cooking)</SE_Edu_PC_Cooking.label>
  <SE_Edu_PC_Crafting.label>Study desk: Crafting</SE_Edu_PC_Crafting.label>
  <SE_Edu_PC_Growing.label>Study desk: Botany (Growing)</SE_Edu_PC_Growing.label>
  <SE_Edu_PC_Medicine.label>Study desk: Modern Medicine</SE_Edu_PC_Medicine.label>
  <SE_Edu_PC_Mining.label>Study desk: Mining &amp; Dwarves (Mining)</SE_Edu_PC_Mining.label>
  <SE_Edu_PC_Intellectual.label>Study desk: Science (Intellectual)</SE_Edu_PC_Intellectual.label>
  <SE_Edu_PC_Social.label>Study desk: Psychology &amp; Marketing (Social)</SE_Edu_PC_Social.label>

  <SE_FusionReactor.label>fusion reactor</SE_FusionReactor.label>
  <SE_FusionReactor.description>Produces lots of power. Beware of it's massive explosion radius if its hitpoints get low. Does not emit heat.</SE_FusionReactor.description>

  <HiTechKitchen.label>hi-tech Kitchen</HiTechKitchen.label>
  <HiTechKitchen.description>A hi-tech kitchen that creates lavish meals from regular ingredients. Consumes a high amount of ingredients in order to extract the best parts. Can also create improved hay.</HiTechKitchen.description>
  
  <!-- Items -->
  <LunchboxMeal.label>lunchbox Meal</LunchboxMeal.label>
  <LunchboxMeal.description>A high-quality packaged lavish meal, manufactured for use while traveling. Does not rot nor deteriorate.</LunchboxMeal.description>

  <LunchboxCasing.label>lunchbox Casing</LunchboxCasing.label>
  <LunchboxCasing.description>A lunchbox casing used for stuffing with lavish meals at the Hi-Tech Kitchen.</LunchboxCasing.description>

  <ImprovedHay.label>improved Hay</ImprovedHay.label>
  <ImprovedHay.description>Nutrient-rich grasses and shoots, harvested and compacted for storage. Improved hay is very good animal feed with 10x more nutrition compared to regular hay, but inedible for humans.</ImprovedHay.description>
  
</LanguageData>