Adds more buildings for endgame content like computers that level up your colonists skills. Also hooks up the Electric Stove to tool cabinets.


[h1]Technical Info[/h1]
[list]
[*] Mod is mainly XML (C# only used for its own mod-settings) and overwrites nothing. Contains some XPath operations, very compatible. Source included. Has [b]no[/b] dependencies (like Harmony or HugsLib).
[*] Performance impact: The same as other comparable buildings.
[*] Can safely be added to an existing game.
[*] Before removing this mod from an existing game, please make sure that you destroyed all structures from this mod first, stop any research in progress from this mod and that you are not ordering the creation of new structures from this mod.
[*] If you have have problems with researches overlapping each other (due to having many mods) please use a research mod like this one for example.
[*] 100% Compatible with Misc Robots++ but you might want to prohibit them from using the Study desks.
[*] Translation ready.
[*] Compatible with and adds recipes from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2007061826]Vegetable Garden[/url].
[/list]

[h1]New buildings:[/h1]
[list]
[*]A Hi-Tech Kitchen capable of creating Lavish Meals from basic ingredients (no more need for meat), lunchboxes and can improve hay. Note: you will need some serious crop production before switching to the extended lavish meals since it requires a lot of ingredients and can quickly deplete your raw food reserves.
[*]Study desks for safely learning skills.
[*]A tool cabinet that increase workspeed by 12% (and with more range) that stacks up to two times + the regular tool cabinets for a total of 12+12+6+6 = +36% workspeed.
[*]An advanced Vitals Monitor.
[*]A smaller reinstallable version of the ground penetrating scanner.
[*]An expensive lategame fusion reactor that generates 25.000 power. No more spamming of Ship Reactors!
[*]Armored shelves. I always hate it when droppods drop into my storage area and all of my shelves get blown up...
[*]Commode (=improved dresser).
[*]Hi-tech firefoam popper (has a large customisable explosion radius).
[/list]

[h1]New Items:[/h1]
[list]
[*]Improved Hay (created by the Hi-Tech Kitchen).
[*]Lunchbox Meal (Lavish) meant for traveling.
[*]Lunchbox Casing (required by Lunchbox meal, created at smithy).
[/list]

[h1]Incompatibilities[/h1]
[list]
[*]Load this mod AFTER "More Toolboxes" mod if you have it and it will be fine. It is not my mod causing the incompatibility btw.
[*] Load this mod AFTER "Vanilla Expanded - Production".
[/list]

[h1]Mods that go well with this mod (but not required):[/h1]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=747645520]Misc Robots ++[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2010740880]Planetary Drill[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1447140290]Ogre Stack[/url] or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=826366050&searchtext=stack+xxl]Stack XXL[/url] (chose one)
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=946390822]Research Pal[/url]
[/list]


I try my best to balance it out, if something feels unbalanced please let me know. Most stuff is gated behind a lot of research, is rather expensive to build and thus is only available in endgame.

[h1]Extra Credits[/h1]
mrqwer4 for creating custom textures for us. Thank you so much!

[url=https://ko-fi.com/elephant][img]https://i.imgur.com/UEq4O06.png[/img][/url]
